{
	"cSpell.words": [
		"appkey",
		"docsearch",
		"fenxiang",
		"hljs",
		"juejin",
		"outputer",
		"qqkongjian",
		"qrcode",
		"smartblue",
		"Toastify",
		"Typecho",
		"wechat",
		"weibo"
	],
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/dist": true
	},
	"files.eol": "\n"
}
